.fr-generator-sidebar {
  overflow: auto;
}

.fr-generator-sidebar-element {
  width: 110px;
  height: 36px;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  cursor: pointer;
}

.fr-generator-sidebar-element:hover {
  color: #409eff;
  border: 1px dashed #409eff;
}
